{
  "name": "kicket-html",
  "version": "1.0.0",
  "engines": {
    "node": "12.5.0"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "ilkem erol",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "dotenv": "^8.0.0",
    "express": "^4.18.2",
    "express-list-endpoints": "^4.0.1",
    "nodemon": "^1.19.1",
    "path": "^0.12.7",
    "randomstring": "^1.1.5",
    "rmdir-recursive": "0.0.1",
    "simple-git": "^1.120.0",
    "simple-node-logger": "^18.12.22"
  }
}
